{
  "name": "meetwebpack",
  "version": "1.0.0",
  "description": "study webpack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/momolela/webpack.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/momolela/webpack/issues"
  },
  "homepage": "https://github.com/momolela/webpack#readme",
  "devDependencies": {
    "css-loader": "^3.3.0",
    "style-loader": "^1.0.0",
    "webpack": "^3.6.0"
  },
  "dependencies": {}
}
